<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="normalise.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- add info for SEO -->
  </head>
  <body>
    <div class="wrapper">
      <!-- !add some decoration line -->
      <main class="text">
        <h1>Vitalii Martych</h1>
        <span><a href="ukrainian.html">(Translate into Ukrainian)</a></span>
        <div class="text-photo">
          <img src="./assets/images/my_photo.jpg" alt="my_photo" />
        </div>

        <section class="text-block text-personalinfo">
          <h2>Personal information</h2>
          <p>Position: IT-recruiter, HRG</p>
          <p>Phone: +38(068)7142787</p>
          <p>Telegram: @vitalii068</p>
          <p>Email: vitalii.martych@gmail.com</p>
          <p>Location: Kyiv region</p>
        </section>

        <section class="text-block text-workexperience">
          <h2>Work Experience</h2>
          <h3>Frontend-developer</h3>
          <h4>12/2021 - 03/2022</h4>
          <ul class="text-workexperience-duties">
            <li>
              Launching HR-processes: recruitment, onboarding, offboarding,
              personnel work, corporate culture
            </li>
            <li>
              Search employees: back-end dev(PHP), front-end dev(Vue), embedded
              devs, mobile dev (Xamarin), UI/UX-designer, digital marketer,
              design engineer, electronics engineer etc.
            </li>
          </ul>
          <h3>Freelance Recruiter</h3>
          <h4>09/2020 - 03/2022</h4>
          <ul class="text-workexperience-duties">
            <li>
              IT-market: back-end devs (PHP, Java), front-end devs (React, Vue),
              UI/UX designers, QA engineers
            </li>
            <li>
              FMCG-market: head of logistic department, supply chain manager,
              sales representatives, accountants
            </li>
            <li>
              Finance-market: sales managers, marketer, SEO-specialist, english
              copywriters
            </li>
            <li>
              Construction-market: project managers, design engineers, foremen,
              accountant
            </li>
            <li>
              Aircraft: different engineer positions: designers, technologists,
              strength, avionics, service technicians
            </li>
          </ul>
          <h3>HR Generalist in Apple device repair shop “IFIX”</h3>
          <h4>04/2019 - 09/2020</h4>
          <ul class="text-workexperience-duties">
            <li>Launching HR processes from scratch.</li>
            <li>
              Search administrators, repair engineers, couriers, marketers,
              copywriters.
            </li>
            <li>Onboarding and training of staff.</li>
            <li>Quality control of customer service, mentoring</li>
            <p>Achievements:</p>
            <ul class="text-workexperience-subduties">
              <li>increased the company's profit by 15%;</li>
              <li>replaced 70% of the company's employees;</li>
              <li>
                developed and implemented an adaptation program for new
                employees
              </li>
            </ul>
          </ul>
          <h3>Recruiter in recruiting agency “QRS Personnel Solutions”</h3>
          <h4>03/2018 - 03/2019</h4>
          <ul class="text-workexperience-duties">
            <li>
              Performing a full cycle of search, screening and assessment of
              middle and top-level personnel for FMCG and Pharma projects
              throughout Ukraine.
            </li>
            <li>Search, screening, assessment managers.</li>
            <li>Career consulting</li>
            <p>Achievements:</p>
            <ul class="text-workexperience-subduties">
              <li>
                closing vacancies due to a comprehensive study of the specifics
                of the pharmaceutical market
              </li>
              <li>
                introduced a bot for calls and modern search tools for
                recruiting into the work of the company
              </li>
              <li>
                established contact with new customers of recruiting services
              </li>
            </ul>
          </ul>
        </section>

        <section class="text-block text-education">
          <h2>Education</h2>
          <h3>National University of Food Technologies:</h3>
          <p>Graduate school. PhD in Food technology (2011 - 2014)</p>
          <p>
            Economics and Management Department. Specialist Degree in Management
            of FEA (2009 - 2012)
          </p>
          <p>
            Technology of meat and dairy Department. Specialist Degree in Dairy
            Technology (2006 - 2011)
          </p>
        </section>

        <section class="text-block text-languages">
          <h2>Language Skills</h2>
          <p>English: Upper-Intermediate</p>
          <p>Ukrainian: Native</p>
          <p>Polish: Beginners</p>
        </section>
        <!-- ?add additional info -->
      </main>
      <footer class="footer">
        <div>
          <p><span>&#64; 2022</span> All rights reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
